body {
    padding: 0px 0 20px 0px;
    margin: 0px;
    font: 14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial,
        sans-serif;
    font-family: Arial, sans-serif;
    color: #f0e7d5;
    font-weight: normal;
    background: #252525;
    background-attachment: fixed !important;
    background: linear-gradient(#2a2a29, #1c1c1c);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 30px);
    gap: 5px;
}
.grid-label {
    width: 30px;
    height: 25px;
    text-align: center;
    line-height: 30px;
}
.grid-item-neutral {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #0b58f4;
}

.grid-item-hit {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #f40b0b;
}

.grid-item-sunk {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #450a0a;
}
.grid-item-miss {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #000000;
}
.grid-item-carrier {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #b2beb5;
}
.grid-item-battleship {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #7393b3;
}
.grid-item-cruiser {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #a9a9a9;
}
.grid-item-submarine {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #808080;
}
.grid-item-destroyer {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #818589;
}
.grid-item-preview {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #000969;
}

@media (max-width: 760px) {
    .both-grids {
        flex-direction: column;
        max-width: 100lvw;
    }
}
